{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "S3Config": {
        "Endpoint": "",
        "AccessKey": "",
        "SecretKey": "",
        "BucketName": ""        
    }
}
